{
    "expo": {
        "name": "Tabor College Student",
        "slug": "tabor-college-student",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/jj_icon.png",
        "splash": {
            "image": "./assets/splash_screen/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.tabor.collegestudent",
            "versionCode": 3,
            "adaptiveIcon": {
                "foregroundImage": "./assets/jj_icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
